<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: rgb(14, 14, 53);
            color: white;
        }

        .body {
            margin-left: 400px;
            margin-top: 130px;
            background-color: rgb(17, 51, 243);
            width: 400px;
            height: 200px;
            border-radius: 5px;
        }

        .body>h3 {
            padding: 15px 0px;
            text-align: center;
            font-family: sans-serif;
            font-style: oblique;
        }

        .main {
            background-color: rgba(10, 134, 10, 0.966);
            color: white;
            width: 380px;
            height: 40px;
            margin-left: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }

        #btn {
            width: 150px;
            height: 35px;
            font-size: 13px;
            margin-top: 2px;
            font-weight: bold;
            margin-left: 10px;
            color: rgb(5, 0, 0);
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .main>.pass {
            position: relative;
            padding: 10px 12px;
        }

        .main>.icon {
            cursor: pointer;
            position: fixed;
            top: 345px;
            right: 580px;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .header>h2 {
            color: yellow;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0px 0px 5px rgb(4, 40, 245);
        }

        .header a>img {
            width: 65px;
            height: 65px;
            margin-right: 30px;
            margin-top: 10px;
        }

        hr {
            margin-top: -10px;
        }

        #alert {
            width: 300px;
            height: 40px;
        }

        @media (max-width: 768px) {
            .body {
                margin-left: 0;
                margin-top: 120px;
                width: 350px;
            }

            .main {
                width: 340px;
                height: 50px;
            }

            #btn {
                width: 170px;
                height: 40px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 5px;
                cursor: pointer;
            }

            .main>.pass {
                position: relative;
                padding: 13px 25px;
                font-size: 20px;
            }

            .header a>img {
                width: 65px;
                height: 65px;
                margin-right: 15px;
                margin-top: 10px;
            }

            .main>.icon {
                cursor: pointer;
                position: fixed;
                top: 333px;
                right: 20px;
            }

            .main>.icon img {
                width: 35px;
                height: 35px;
            }

            hr {
                width: 100%;
            }


        }
    </style>
</head>

<body>
    <!-- body blue dark light three div
    (1)1 is contanin generate a random password and the random password is green  and below that a green hr.
    (2) 2nd is div which bg is white and the text is blue dark light and last have copy icon and when click that therandom code wi;; copied and paste everywhere which you want,
    (3) 3rd is div which bg is green and the text is white and an icon start generate icon, and there text is 
    Generate Password  when click on that , that will generate a random password and above div like a pro rdp gen. -->

    <div class="main1">
        <div class="header">
            <h2>PassGEN</h2>
            <a href="https://codeswithkhan.com">
                <img src="./cwk.png" alt="Abdullah khan">
            </a>
        </div>
        <hr>

        <div class="alert" id="alert">

        </div>

        <div class="body">
            <h3>Generate a random password</h3>

            <div class="main">
                <div class="pass"></div>
                <div class="icon"><img src="./copy.png" alt=""></div>
            </div>

            <button id="btn">Generate Password</button>
        </div>
        <script>
            // Function to generate a strong password
            function generateStrongPassword(length) {

                const lowercaseChars = "abcdefghijklmnopqrstuvwxyz";
                const uppercaseChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
                const numericChars = "0123456789";
                const specialChars = "!@#$%^&*()-_=+[]{}|<>?";

                const allChars = lowercaseChars + uppercaseChars + numericChars + specialChars;

                let password = "";
                password += getRandomCharacter(lowercaseChars);
                password += getRandomCharacter(uppercaseChars);
                password += getRandomCharacter(numericChars);
                password += getRandomCharacter(specialChars);

                for (let i = 4; i < length; i++) {
                    password += getRandomCharacter(allChars);
                }

                password = shuffleString(password);

                return password;
            }

            function getRandomCharacter(str) {
                const randomIndex = Math.floor(Math.random() * str.length);
                return str.charAt(randomIndex);
            }

            function shuffleString(str) {
                const arr = str.split('');
                for (let i = arr.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [arr[i], arr[j]] = [arr[j], arr[i]];
                }
                return arr.join('');
            }

            function generatePassword() {
                const passwordElement = document.querySelector('.pass');
                const generatedPassword = generateStrongPassword(12); // Change the length if needed
                passwordElement.textContent = generatedPassword;
            }

            const btn = document.getElementById("btn");
            btn.addEventListener("click", generatePassword);


            function showAlert(message, duration) {
                const alertElement = document.getElementById('alert');
                alertElement.textContent = message;
                alertElement.style.display = 'block';
                setTimeout(function () {
                    alertElement.style.display = 'none';
                }, duration);
            }

            const icon = document.querySelector('.icon');
            icon.addEventListener('click', function () {
                copyPassword();
                showAlert('Password Copied to clipboard!', 7000);
            });

            function copyPassword() {
                const passwordElement = document.querySelector('.pass');
                const generatedPassword = passwordElement.textContent;

                const textArea = document.createElement('textarea');
                textArea.value = generatedPassword;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);

            }
        </script>


        </script>
</body>

</html>